<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalQuiz_animal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zts-ny-t42">
                                <rect key="frame" x="266" y="40" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0le-VC-Ifg">
                                <rect key="frame" x="266" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abh-G1-3CB">
                                <rect key="frame" x="20" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzh-Ff-8wI">
                                <rect key="frame" x="20" y="40" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pjA-ns-Tw3">
                                <rect key="frame" x="21" y="240" width="278.5" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое вы животное?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmX-Zb-44C">
                                        <rect key="frame" x="0.0" y="0.0" width="278.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lgq-Ho-qD5">
                                        <rect key="frame" x="0.0" y="52" width="278.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Начать опрос"/>
                                        <connections>
                                            <segue destination="Nsl-kq-kce" kind="presentation" modalPresentationStyle="fullScreen" id="ej2-hl-zyU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0le-VC-Ifg" secondAttribute="bottom" constant="20" id="0Pw-l0-i4z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0le-VC-Ifg" secondAttribute="trailing" constant="20" id="6gF-Vy-hFU"/>
                            <constraint firstItem="0le-VC-Ifg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Abh-G1-3CB" secondAttribute="trailing" constant="212" id="DNj-WK-Uv6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zts-ny-t42" secondAttribute="trailing" constant="20" id="Quj-W5-8DK"/>
                            <constraint firstItem="Zts-ny-t42" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="SS3-cA-RrN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Abh-G1-3CB" secondAttribute="bottom" constant="20" id="Vi0-40-EOs"/>
                            <constraint firstItem="Qzh-Ff-8wI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XSU-Kx-pt4"/>
                            <constraint firstItem="Qzh-Ff-8wI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Zcx-Sd-g2D"/>
                            <constraint firstItem="pjA-ns-Tw3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dBe-MK-Q41"/>
                            <constraint firstItem="pjA-ns-Tw3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oGV-8P-og4"/>
                            <constraint firstItem="Abh-G1-3CB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ucI-Us-1BI"/>
                            <constraint firstItem="Zts-ny-t42" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qzh-Ff-8wI" secondAttribute="trailing" constant="212" id="zYa-gf-j7g"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="4"/>
        </scene>
        <!--Результат-->
        <scene sceneID="MPA-vN-pN5">
            <objects>
                <viewController id="glu-LW-sF5" customClass="ResultsViewController" customModule="PersonalQuiz_animal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rRl-YA-J7o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ucv-BL-Y0d">
                                <rect key="frame" x="16" y="205.5" width="288" height="157.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1e-Fd-cCc">
                                        <rect key="frame" x="64" y="0.0" width="160.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вам нравится быть с друзьями. Вы окружаете себя людьми, которые вам нравятся и всегда готовы помочь." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCa-z6-9oF">
                                        <rect key="frame" x="2.5" y="76" width="283" height="81.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fMk-2q-IjV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ucv-BL-Y0d" firstAttribute="centerY" secondItem="rRl-YA-J7o" secondAttribute="centerY" id="2ef-i6-Lez"/>
                            <constraint firstAttribute="trailing" secondItem="ucv-BL-Y0d" secondAttribute="trailing" constant="16" id="Szd-tj-kXs"/>
                            <constraint firstItem="ucv-BL-Y0d" firstAttribute="leading" secondItem="fMk-2q-IjV" secondAttribute="leading" constant="16" id="ptl-NG-uQu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результат" id="0Rd-S1-jFD">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="3st-bg-m0x">
                            <connections>
                                <segue destination="Dye-lr-eqJ" kind="unwind" unwindAction="unwindWithSegue:" id="rff-i5-vyd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgc-FW-2Yc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Dye-lr-eqJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2681" y="3"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="DDK-bl-nMX">
            <objects>
                <viewController id="O8y-P2-Evw" customClass="QuestionsViewController" customModule="PersonalQuiz_animal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eFK-l2-jFs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Hq0-7B-TzC">
                                <rect key="frame" x="0.0" y="92.5" width="320" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cf4-7F-hVg">
                                <rect key="frame" x="16" y="104.5" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="V5q-2J-Jbu">
                                <rect key="frame" x="16" y="225.5" width="288" height="117"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Gc8-N2-Yxw">
                                        <rect key="frame" x="-2" y="0.0" width="292" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="KEl-iS-o3h">
                                        <rect key="frame" x="0.0" y="46" width="288" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzL-Og-W9c">
                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyb-jY-nNh">
                                                <rect key="frame" x="169.5" y="0.0" width="118.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49M-CL-L4I">
                                        <rect key="frame" x="0.0" y="82.5" width="288" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="O8y-P2-Evw" eventType="touchUpInside" id="cGR-mE-ftE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="M3H-rO-Fuq">
                                <rect key="frame" x="16" y="173" width="288" height="222.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GgA-QR-6nk">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHR-ie-INh">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SqC-8t-vHT">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sjL-SU-sph">
                                        <rect key="frame" x="0.0" y="47" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWD-2a-XFc">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bdq-s9-lyk">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHe-SN-1gK">
                                        <rect key="frame" x="0.0" y="94" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oN0-G7-4G2">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3du-Uk-b2Z">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgI-Co-XEm">
                                        <rect key="frame" x="0.0" y="141" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MS4-bA-dPC">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WWw-7k-7KR">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3n7-ay-sHs">
                                        <rect key="frame" x="0.0" y="188" width="288" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="O8y-P2-Evw" eventType="touchUpInside" id="ExF-B0-YeQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="Syv-vg-WPK">
                                <rect key="frame" x="16" y="180.5" width="288" height="207"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yqd-zs-O8u">
                                        <rect key="frame" x="106.5" y="0.0" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="O8y-P2-Evw" eventType="touchUpInside" id="xhb-29-CDe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6GR-oV-gE9">
                                        <rect key="frame" x="106.5" y="57.5" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="O8y-P2-Evw" eventType="touchUpInside" id="3r4-fX-JNy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omT-wJ-mzD">
                                        <rect key="frame" x="106.5" y="115" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="O8y-P2-Evw" eventType="touchUpInside" id="sZV-Od-vem"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cym-fc-lN9">
                                        <rect key="frame" x="106.5" y="172.5" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="O8y-P2-Evw" eventType="touchUpInside" id="4kB-F1-9Fs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PQI-fo-Ghh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V5q-2J-Jbu" firstAttribute="centerY" secondItem="eFK-l2-jFs" secondAttribute="centerY" id="66L-9P-wBK">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="PQI-fo-Ghh" firstAttribute="trailing" secondItem="Cf4-7F-hVg" secondAttribute="trailing" constant="16" id="8lh-yl-Qmi"/>
                            <constraint firstItem="Cf4-7F-hVg" firstAttribute="leading" secondItem="PQI-fo-Ghh" secondAttribute="leading" constant="16" id="FAI-NQ-mMJ"/>
                            <constraint firstItem="PQI-fo-Ghh" firstAttribute="trailing" secondItem="Hq0-7B-TzC" secondAttribute="trailing" id="H38-1k-bcn"/>
                            <constraint firstItem="Hq0-7B-TzC" firstAttribute="top" secondItem="PQI-fo-Ghh" secondAttribute="top" id="Hyd-X9-uz1"/>
                            <constraint firstItem="PQI-fo-Ghh" firstAttribute="trailing" secondItem="Syv-vg-WPK" secondAttribute="trailing" constant="16" id="QF5-8j-Z01"/>
                            <constraint firstItem="Syv-vg-WPK" firstAttribute="leading" secondItem="PQI-fo-Ghh" secondAttribute="leading" constant="16" id="SZ2-re-pBF"/>
                            <constraint firstItem="V5q-2J-Jbu" firstAttribute="leading" secondItem="PQI-fo-Ghh" secondAttribute="leading" constant="16" id="doO-Tg-FFi"/>
                            <constraint firstItem="PQI-fo-Ghh" firstAttribute="trailing" secondItem="V5q-2J-Jbu" secondAttribute="trailing" constant="16" id="kJe-Ob-ixE"/>
                            <constraint firstItem="Syv-vg-WPK" firstAttribute="centerY" secondItem="eFK-l2-jFs" secondAttribute="centerY" id="lUb-GS-SwF">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="Hq0-7B-TzC" firstAttribute="leading" secondItem="PQI-fo-Ghh" secondAttribute="leading" id="sqo-iC-Q7T"/>
                            <constraint firstItem="M3H-rO-Fuq" firstAttribute="centerY" secondItem="eFK-l2-jFs" secondAttribute="centerY" id="uTe-kH-oKi">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="Cf4-7F-hVg" firstAttribute="top" secondItem="Hq0-7B-TzC" secondAttribute="bottom" constant="8" id="xwY-fw-yTw"/>
                            <constraint firstItem="PQI-fo-Ghh" firstAttribute="trailing" secondItem="M3H-rO-Fuq" secondAttribute="trailing" constant="16" id="y8P-UU-Yq5"/>
                            <constraint firstItem="M3H-rO-Fuq" firstAttribute="leading" secondItem="PQI-fo-Ghh" secondAttribute="leading" constant="16" id="ykq-RW-u2K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="8fR-yj-APN">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="SYo-hH-f3k">
                            <connections>
                                <segue destination="glu-LW-sF5" kind="show" id="vXF-Mp-B7z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="multipleStackView" destination="M3H-rO-Fuq" id="pwZ-Nw-7wz"/>
                        <outlet property="questionLabel" destination="Cf4-7F-hVg" id="tye-7U-gDJ"/>
                        <outlet property="questionProgressView" destination="Hq0-7B-TzC" id="67Q-Fd-wXC"/>
                        <outlet property="rangedSlider" destination="Gc8-N2-Yxw" id="A7M-ca-X9v"/>
                        <outlet property="rangedStackView" destination="V5q-2J-Jbu" id="2sA-Ve-5m0"/>
                        <outlet property="singleStackView" destination="Syv-vg-WPK" id="hij-uO-FgL"/>
                        <outletCollection property="singleButtons" destination="Yqd-zs-O8u" collectionClass="NSMutableArray" id="cV0-Zb-XTd"/>
                        <outletCollection property="singleButtons" destination="6GR-oV-gE9" collectionClass="NSMutableArray" id="BHH-RB-Bkj"/>
                        <outletCollection property="singleButtons" destination="omT-wJ-mzD" collectionClass="NSMutableArray" id="Pyx-rP-Al3"/>
                        <outletCollection property="singleButtons" destination="cym-fc-lN9" collectionClass="NSMutableArray" id="5wA-fU-Rq6"/>
                        <outletCollection property="multipleLabels" destination="OHR-ie-INh" collectionClass="NSMutableArray" id="Sbo-rJ-NIa"/>
                        <outletCollection property="multipleLabels" destination="IWD-2a-XFc" collectionClass="NSMutableArray" id="oR9-n4-3Qj"/>
                        <outletCollection property="multipleLabels" destination="oN0-G7-4G2" collectionClass="NSMutableArray" id="fsB-0T-HJn"/>
                        <outletCollection property="multipleLabels" destination="MS4-bA-dPC" collectionClass="NSMutableArray" id="lad-mo-N3s"/>
                        <outletCollection property="multipleSwitches" destination="SqC-8t-vHT" collectionClass="NSMutableArray" id="nf1-a2-3x5"/>
                        <outletCollection property="multipleSwitches" destination="bdq-s9-lyk" collectionClass="NSMutableArray" id="GQ6-b5-Tm7"/>
                        <outletCollection property="multipleSwitches" destination="3du-Uk-b2Z" collectionClass="NSMutableArray" id="1AG-zb-xLh"/>
                        <outletCollection property="multipleSwitches" destination="WWw-7k-7KR" collectionClass="NSMutableArray" id="DXC-Gn-Ri9"/>
                        <outletCollection property="rangedLabels" destination="ZzL-Og-W9c" collectionClass="NSMutableArray" id="5oG-wE-Udg"/>
                        <outletCollection property="rangedLabels" destination="Oyb-jY-nNh" collectionClass="NSMutableArray" id="RtT-LA-9AO"/>
                        <segue destination="glu-LW-sF5" kind="show" identifier="showResult" id="mUQ-fY-785"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXa-9U-weh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.5" y="2.112676056338028"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NZP-Hv-qqv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nsl-kq-kce" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="PK4-dZ-D8v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O8y-P2-Evw" kind="relationship" relationship="rootViewController" id="YZA-Pk-gS8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJf-Vr-pa5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="3"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mUQ-fY-785"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
